<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View11">
      <property
         name="activityId">Main</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">94.0</property>
      <property
         name="y">119.896484</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/Main.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">Consulta</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">285.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Consulta&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">121.29883</property>
      <property
         name="page">/Consulta.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow13"
      from="View11"
      to="View12">
      <property
         name="sdm:polyPoints">R50,135.0,119.5459,244.0,120.94824,L50</property>
   </TrainFlow>
   <View
      id="View14">
      <property
         name="activityId">editor</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">499.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">121.29883</property>
      <property
         name="page">/editor.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow15"
      from="View12"
      to="View14">
      <property
         name="sdm:polyPoints">R50,326.0,120.94824,458.0,120.94824,L50</property>
   </TrainFlow>
</SDM>
