<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bc.app.AppModule">
      <AppModuleConfig name="17E2006BA71" IsLazyLoadingTrue="true" password="147258369" user="Tareas" DBconnection="jdbc:oracle:thin:@localhost:1521:XE" ApplicationName="bc.app.AppModule" jbo.project="bc.BC" BC4JConfigName="AppModuleLocal" JDBCName="Tareas" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="bc.app.AppModule"/>
         <Tester FullProxyInterfaceName="bc.app.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
