<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:2e4ad329-638f-4a43-949e-3c2a1035972d'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='DepartmentLocationsDepartmen'
   visibility='public'>
  <memberEnd href='urn:uuid:890a6de5-8e75-401b-9b87-1085b1cee5e3'/>
  <memberEnd href='urn:uuid:2cf4bbf3-3761-4b9f-9483-fac0b6369377'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:890a6de5-8e75-401b-9b87-1085b1cee5e3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='composite'>
   <association href='urn:uuid:2e4ad329-638f-4a43-949e-3c2a1035972d'/>
   <type href='urn:uuid:60e8fe06-7c3f-48b1-ae4e-c90ad2c2f778'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8cd32cac-c657-40f3-b562-be37846f47bd'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e716be32-52da-4528-b037-cbcdee58e087'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>