<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:146fb868-62e8-4f94-8bc0-74923a1a32df'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='DepartmentLocationsLocations'
   visibility='public'>
  <memberEnd href='urn:uuid:d1f4b962-ce39-4997-b143-ab1bb696fd1b'/>
  <memberEnd href='urn:uuid:d288a84c-a1f6-4e3a-b328-f10841599f60'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d1f4b962-ce39-4997-b143-ab1bb696fd1b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='composite'>
   <association href='urn:uuid:146fb868-62e8-4f94-8bc0-74923a1a32df'/>
   <type href='urn:uuid:60e8fe06-7c3f-48b1-ae4e-c90ad2c2f778'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eff090a3-47be-4064-b52d-18041669a7ac'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:af814303-21d8-4b19-bf6b-d67e2168c543'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>