<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="oracle.view" ClientType="Generic">
  <pageMap>
    <page path="/mainHR.jsf" usageId="oracle_view_mainHRPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="oracle_view_mainHRPageDef" path="oracle.view.pageDefs.mainHRPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HRFacadeBean" path="oracle.model.HRFacadeBean"/>
  </dataControlUsages>
</Application>
