<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="tutoreal.tareasweb.model.AppModule">
      <AppModuleConfig name="17D8A465C5F" DBconnection="java:comp/env/jdbc/TareasDS" ApplicationName="tutoreal.tareasweb.model.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="Tareas" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" jbo.project="tutoreal.tareasweb.model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/TareasDS"/>
         <Security AppModuleJndiName="tutoreal.tareasweb.model.AppModule"/>
         <Tester FullProxyInterfaceName="tutoreal.tareasweb.model.common.AppModule"/>
         <Custom ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
