<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9e401a19-a73a-4364-8756-b195e0ac4771'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='department locations'
   visibility='public'>
  <memberEnd href='urn:uuid:fd97f81a-8399-42e6-b409-a606896e92b4'/>
  <memberEnd href='urn:uuid:5340873f-c7c4-4f67-8453-d4ff3a84b229'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fd97f81a-8399-42e6-b409-a606896e92b4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Location'
    aggregation='none'>
   <association href='urn:uuid:9e401a19-a73a-4364-8756-b195e0ac4771'/>
   <type href='urn:uuid:7a80ac99-b0e4-4132-8e84-57258c7e7670'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6e7de7a9-e7ea-4e2b-b42a-02390177d9c2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3af53fe3-dfc5-4285-b31f-ea763f034fb1'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5340873f-c7c4-4f67-8453-d4ff3a84b229'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Deparment'
    aggregation='none'>
   <association href='urn:uuid:9e401a19-a73a-4364-8756-b195e0ac4771'/>
   <type href='urn:uuid:ee3e2f98-8a43-4d79-9424-a6ea22d9e1cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9240b4fc-9c9d-47f1-a889-46d4199ce242'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:765a95f1-35b6-4c43-83ee-fa2fd5399cbb'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>