<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5eee1be3-f854-4384-a9fa-7821bb2f32a2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='emps in dept'
   visibility='public'>
  <memberEnd href='urn:uuid:57890728-e021-414e-859b-868e2eb203b1'/>
  <memberEnd href='urn:uuid:37fa5c44-a886-4b84-92ba-0cc432f71878'/>
  <navigableOwnedEnd href='urn:uuid:37fa5c44-a886-4b84-92ba-0cc432f71878'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:57890728-e021-414e-859b-868e2eb203b1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='made up of'
    aggregation='none'>
   <association href='urn:uuid:5eee1be3-f854-4384-a9fa-7821bb2f32a2'/>
   <type href='urn:uuid:ee3e2f98-8a43-4d79-9424-a6ea22d9e1cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d10328d1-2361-47f2-b790-c4db40907513'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:16c3ea9d-ff0a-4827-ac3b-8f36cd5028de'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:37fa5c44-a886-4b84-92ba-0cc432f71878'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='member of'
    aggregation='none'>
   <association href='urn:uuid:5eee1be3-f854-4384-a9fa-7821bb2f32a2'/>
   <type href='urn:uuid:e9d39949-9054-495b-b687-5b418c36f789'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f7e80774-0fab-4d74-b9b2-d06af609f49b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1445cf4e-46aa-4b53-85bb-897769ca4d3c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>