<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.ayicapacitacion.model.entities.AppModule">
      <AppModuleConfig name="17DCA9F3411" JDBCName="hr" DeployPlatform="LOCAL" jbo.project="com.ayicapacitacion.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="com.ayicapacitacion.model.entities.AppModule" DBconnection="java:comp/env/jdbc/hrDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hrDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.ayicapacitacion.model.entities.AppModule"/>
         <Tester FullProxyInterfaceName="com.ayicapacitacion.model.entities.common.AppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
